spannerhose/*.py spannerhose/**/*.py {
    prep: ~/Code/cdk2/node_modules/.bin/cdk synth --no-version-reporting ; cfn-flip -y -c cdk.out/SpannerHose.template.json > cdk.out/SpannerHose.template.yml
}
hose-carrier/*.toml hose-carrier/**/*.rs {
    prep: cd hose-carrier; cargo build && cargo build --target x86_64-unknown-linux-musl
}
hose-carrier/**/*.rs {
    prep: cd hose-carrier; cargo build --release --target x86_64-unknown-linux-musl ; cd .. && rm -rf extensions hose-carrier.zip ; mkdir extensions; cp hose-carrier/target/x86_64-unknown-linux-musl/release/hose-carrier extensions; zip -r hose-carrier.zip extensions
}
