spannerhose/*.py spannerhose/**/*.py {
    prep: ~/Code/cdk2/node_modules/.bin/cdk synth --quiet --no-version-reporting && cfn-flip -y -c cdk.out/SpannerHose.template.json > cdk.out/SpannerHose.template.yml
}
hose-carrier/*.toml hose-carrier/**/*.rs {
    prep: cd ./hose-carrier && cargo build
}
